<!DOCTYPE html>
<html lang="en">
    <!--
        Michelle Koltweit
        Mic2195336
        CIS233DA-#28660
    -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Greywood Trails Outdoor Adventures Design Page">
    <meta name="keywords" content="Greywood, Trails, Outdoor, Adventures, Camping, Kayaking, Hiking, Park, Affordable, Family, Fun, Design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" type="text/css" href="styles/outdoor.css">
    <link rel="icon" href="favicon_io/favicon-16x16.png" type="image/png" sizes="16x16">
</head>
<body>
    <div id="wrapper">

        <div class="header">
            <!--header begins-->
            <header>
                <a href="index.html" id="logo"><img src="images/GTO_Logo.png" height="95" width="250" alt="Greywood Trails Outdoor Adventures Logo"></a>       
                <!--horizonatal navigation-->
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="store.html">General Store</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a class="active" href="design.html">Design</a></li>
                    </ul>
                <!--horizonatal navigation ends-->
                </nav>
            <!--header ends-->
            </header>
        <!--header div ends-->
        </div>

        <!--main begins-->
        <main>           
            <div id="headerImageSmall">
                <h1>Design</h1>
            </div>
            <div class="pageContent design">
                <div class="column wireImg">
                    <img src="images/wireframe.jpg" alt="Website wireframe" />
                </div>
                <div class="column wireDesc"> 
                    <h3>Hierarchial Design</h3><br />
                    <p>I went with the hierarchial design for my website. I went with this design because it is a very common website layout and most people are familiar with it. It's also easy to naviate and the organization makes sense for most users. This website follows the hierarchial setup because it has:</p><br /><br />
                        <ul>
                            <li>Has clearly defined home page</li>
                            <li>Links to major site sections are on all pages</li>
                            <li>Main navigation on all pages</li>
                        </ul>
                        <br />
                        <h3>Design Features</h3>
                    <p><br />One of the dsign features I went with is color scheme. I chose a green/brown color scheme to match the outdoor essence of a forest.<br /><br /> </p>
                    <p>I also decided have a similar header image for the tile of each page. The title has a wood image. This gives the feeling of being in a cabin. By keeping this on all pages, it keeps the site consistent and keeps the overall feel of the site.<br /><br /> </p>
                    <p>I also made the website responsive so it looks good on multiple devices. I'll say that this was one of the more challenging aspects of creating this site.</p>
                </div>
            </div>
                
        <!--main ends-->    
        </main>

        <!--footer begins-->
        <footer>
            Copyright &copy; 2021 Greywood Trails Outdoor Adventures<br>
            <a href="mailto:mic2195336@maricopa.edu"><i>mic2195336@maricopa.edu</i></a><br>
            <a href="https://twitter.com/?lang=en"  target="_blank"><img class="icon" src="images/twitter.png" alt="Twitter Icon" /></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img class="icon"
                    src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png"
                    alt="Valid CSS!" />
            </a>       
        </footer>
        <!--footer ends-->

    <!--wrapper div ends-->    
    </div>  
    <script src="js/main.js"></script>
</body>
</html>